pages/index.pug
//extends templates/_layout

block append page-params
	
	link(rel='stylesheet', href='./css/bootstrap.css')
	link(rel='stylesheet', href='./css/stylesheet.css')
	link(rel='stylesheet', href='./css/bootstrap-social.css')
	link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')

block content

	div(class='container-fluid' id='bg')
		div(class='container cont-main')
			div(class= 'header' id='id')
				div(class='container' id='title')
					div(class='row row1')
						div(class='col mcol')
							a(href='#' class='text-white')
								h1 TNLand.com
						div(class='col')
							h2 1-888-777-5758
					h5 Tennessee Land, Lots of Acreage For Sale
				div(class='row' id='menu')
					div(class='col mycol sprow')
						button(type="button" class="btn btn-block btn-warning") FREE Land Guide #[p(class='sml-txt') Prices, Listings & More...]
					div(class='col mycol sprow')
						button(type="button" class="btn btn-block btn-warning") Tennessee Land #[p(class='sml-txt') More Land and Acreage]
					div(class='col mycol sprow')
						button(type="button" class="btn btn-block btn-warning") Land Specials #[p(class='sml-txt') Featured Land on Sale]
					div(class='col mycol sprow') 
						button(type="button" class="btn btn-block btn-warning") Jasper Highlands #[p(class='sml-txt') The Mountain Community]
					div(class='col mycol sprow')
						button(type="button" class="btn btn-block btn-warning") The Fence Post #[p(class='sml-txt') Land News & How-To's]
					div(class='col mycol sprow')
						button(type="button" class="btn btn-block btn-warning") Contact Us #[p(class='sml-txt') Send us a message...]
			div(class="container")
				div(class="row")
					div(class="col-sm-5")
						div(class='row  first-row')
							div(class='col')
								a(href='#' class='text-dark')
									img(src='http://localhost:3000/static/sm1.jpg')
							div(class='col cstm-txt')
								a(href='#' class='text-dark')
									p Beautiful Tennessee Mountain Homesite Next to a Waterfall
						div(class='row first-row')
							div(class='col')
								a(href='#' class='text-dark')
									img(src='http://localhost:3000/static/sm2.jpg')
							div(class='col cstm-txt')
								a(href='#' class='text-dark')
									p A Spectacular 50 Acres of Land For Sale in Tennessee
						div(class='row first_row')
							div(class='col first_col')
								a(href='#' class='text-dark')
									img(src='http://localhost:3000/static/sm3.jpg')
							div(class='col cstm-txt')
								a(href='#' class='text-dark')
									p 1,000+ Acres For Sale With Incredible Views and Creeks

					div(class="col-sm cstm-txt2 left-border marginl")
						a(href='#' class='text-dark')
							img(src='http://localhost:3000/static/jasperAdSmall.jpg')
						p A beautiful gated mountain community with spacious mountain homesites, river views, waterfalls, creeks, and trails - <strong> <a class=text-dark href="#">Jasper Highlands</a> </strong>
					div(class="col-sm behind")
							input(placeholder='First Name')
							input(placeholder='E-mail')
							br
							br
							div
								button(class='button btn-secondary') ORDER

				div(class="row")
					div(class='col-sm-9')
						div(class='row top-border')
							div(class='col')
								a(href='#' class='text-dark')
									p(class='cstm-txt3') Tennessee Land for Sale With Incredible Sunset...
								a(href='#' class='text-dark')
									img(src='http://localhost:3000/static/lg1.jpg')
								p(class='cstm-txt2') This incredible, and very private 40 acres features a variety of natural mountain features and would make a great … <a class=text-warning font-weight-bold href="#">[Read More...]</a>
							div(class='col')
								a(href='#' class='text-dark')
									p(class='cstm-txt3') Over 180 Acres Of Tennessee Mountain Land With...
								a(href='#' class='text-dark')
									img(src='http://localhost:3000/static/lg2.jpg')
								p(class='cstm-txt2') This large acreage Tennessee mountain property has it all. Incredible sunsets, deep forest, rolling pasture, and unique rock … <a class=text-warning href="#">[Read More...]</a>
						div(class='row top-border')
							div(class='col')
								a(href='#' class='text-dark')
									p(class='cstm-txt3') The Perfect Land for a Hunting Lodge or Cabin Retreat
								a(href='#' class='text-dark')
									img(src='http://localhost:3000/static/lg3.jpg')
								p(class='cstm-txt2') This incredible, and very private 40 acres features a variety of natural mountain features and would make a great … <a class=text-warning href="#">[Read More...]</a>
							div(class='col')
								a(href='#' class='text-dark')
									p(class='cstm-txt3') 313 Acre Hunting or Horse Property
								a(href='#' class='text-dark')
									img(src='http://localhost:3000/static/lg4.jpg')
								p(class='cstm-txt2') This 313 (+/-) acre section of Tennessee mountain property has it all. The southern and much of the western … <a class=text-warning href="#">[Read More...]</a>
						div(class='row top-border')
							div(class='col')
								a(href='#' class='text-dark')
									p(class='cstm-txt3') Tennessee Mountain Land With Lots of Privacy…
								a(href='#' class='text-dark')
									img(src='http://localhost:3000/static/lg5.jpg')
								p(class='cstm-txt2') This Tennessee mountain land for sale is for those looking for privacy and plenty of space around the home site. One has … <a class=text-warning href="#">[Read More...]</a>
							div(class='col')
								a(href='#' class='text-dark')
									p(class='cstm-txt3') Homesite With Back Door Wooded Privacy, Creek, and Meadows…
								a(href='#' class='text-dark')
									img(src='http://localhost:3000/static/lg6.jpg')
								p(class='cstm-txt2') This Jasper Highlands homesite has a bit of a slope from the road back to a really nice meandering … <a class=text-warning href="#">[Read More...]</a>
						div(class='row top-border')
							div(class='col')
								div(class='row')
									div(class='col')
										a(href='#' class='text-dark')
											img(src='http://localhost:3000/static/sq1.jpg')
									div(class='col')
										a(href='#' class='text-dark')
											p(class='cstm-txt7') 80+ Acres of Mountain Property With Beautiful Valley...
							div(class='col')
								div(class='row')
									div(class='col')
										a(href='#' class='text-dark')
											img(src='http://localhost:3000/static/sq2.jpg')
									div(class='col')
										a(href='#' class='text-dark')
											p(class='cstm-txt7') 420 Acres With Mountain Views, Creeks, and Wooded Privacy
						div(class='row top-border')
							div(class='col')
								div(class='row')
									div(class='col')
										a(href='#' class='text-dark')
											img(src='http://localhost:3000/static/sq3.jpg')
									div(class='col')
										a(href='#' class='text-dark')
											p(class='cstm-txt7') 2-Acre Dockable Tellico Lake…
							div(class='col')
								div(class='row')
									div(class='col')
										a(href='#' class='text-dark')
											img(src='http://localhost:3000/static/sq4.jpg')
									div(class='col')
										a(href='#' class='text-dark')
											p(class='cstm-txt7') Secluded Tennessee Mountain Acreage with Views and Wooded Privacy
						div(class='top-pad')
							a(href='#')
								img(src='http://localhost:3000/static/jasperAd.jpg')

					div(class='col left-border')
						p(class='cstm-txt4') TN Land offers beautiful Tennessee land for sale with majestic views, creeks and waterfalls! Most of our land and acreage for sale are large mountain tracts and home sites located near Chattanooga and Sewanee Tennessee. These properties offer great country living without being too far away… Also <strong>Tennessee has no state income tax and low property taxes!</strong>
						a(href='#')
							img(src='http://localhost:3000/static/land-guide-ad.jpg' width=245)
						p(class='cstm-txt4') LATEST FROM THE FENCE POST
						a(href='#' class='text-dark')
							img(src='http://localhost:3000/static/fence1.jpg' width=245)
						a(href='#' class='text-dark')
							p(class='cstm-txt5') A Successful Spring at Jasper Highlands
						p(class='cstm-txt6') The Spring season at Jasper Highlands has started with a bang! Folks from all around the country have chosen to visit … <a class=text-warning href="#">[Read More...]</a>
						a(href='#' class='text-dark')
							img(src='http://localhost:3000/static/fence2.jpg' width=245)
						a(href='#' class='text-dark')
							p(class='cstm-txt5') Jasper Highlands Fire Department Gets Best Rating In Marion County
						p(class='cstm-txt6') Local / Chattanooga Times Free Press One of the region's newest volunteer fire departments has achieved the best fire … <a class=text-warning href="#">[Read More...]</a>
						p(class='csvtm-txt4') MOST RECENT LAND
						div(class='row top-border')
							div(class='col')
								a(href='#' class='text-dark')
									img(src='http://localhost:3000/static/rec1.jpg')
							div(class='col')
								a(href='#' class='text-dark')
									p(class='cstm-txt5') Over 6 Acres With Wooded Privacy And Creek
						p(class='cstm-txt6') The views from this bluff front … <a class=text-warning href="#">[Read More...]</a>
						div(class='row top-border')
							div(class='col')
								a(href='#' class='text-dark')
									img(src='http://localhost:3000/static/rec2.jpg')
							div(class='col')
								a(href='#' class='text-dark')
									p(class='cstm-txt5') Bluff Front Homesite With Beautiful Views And Rock Formations
						p(class='cstm-txt6') Scenic sunsets can be enjoyed from this … <a class=text-warning href="#">[Read More...]</a>
						div(class='row top-border')
							div(class='col')
								a(href='#' class='text-dark')
									img(src='http://localhost:3000/static/rec3.jpg')
							div(class='col')
								a(href='#' class='text-dark')
									p(class='cstm-txt5') Level Mountain Homesite With Rock Formations and Scenic Long Range Views
						p(class='cstm-txt6') The views from this bluff front … <a class=text-warning href="#">[Read More...]</a>
						div(class='row top-border')
							div(class='col')
								a(href='#' class='text-dark')
									img(src='http://localhost:3000/static/rec4.jpg')
							div(class='col')
								a(href='#' class='text-dark')
									p(class='cstm-txt5') Scenic Mountain Homesite With Incredible Bluff Views
							p(class='cstm-txt6') Located on the western bluff of the … <a class=text-warning href="#">[Read More...]</a>

							
	<br >
	div(class='container-fluid foot')
		<br >
		div(class='row')
			div(class='col fcol')
				p(class='ftitle') TN LAND
				a(href='#' class='text-white')
					p(class='flink') Order Your FREE Guide To Tennessee's Most Affordable Land!
				a(href='#' class='text-white')
					p(class='flink') About TNLand.com
				a(href='#' class='text-white')
					p(class='flink') Contact TNLand.com
				a(href='#' class='text-white')
					p(class='flink') TNLand.com's Privacy Policy
				a(href='#' class='text-white')
					p(class='flink') A Beautiful Gated Mountain Community in Southeast Tennessee
				
			div(class='col fcol text-white')
				p(class='ftitle') LAND FEATURES
				a(href='#' font-size='30% !important' class='text-white') Acreage 
				a(href='#' font-size='30px' class='text-white') Bluff 
				a(href='#' class='text-white') Brow Property 
				a(href='#' class='text-white') Creek 
				a(href='#' class='text-white') Horse Property 
				a(href='#' class='text-white') Hunting Land 
				a(href='#' class='text-white') Mountain Views 
				a(href='#' class='text-white') on sale 
				a(href='#' class='text-white') Pasture 
				a(href='#' class='text-white') Brow Property 
				a(href='#' class='text-white') Land 
				a(href='#' class='text-white') Privacy 
				a(href='#' class='text-white') Rock Formations 
				a(href='#' class='text-white') Sold 
				a(href='#' class='text-white') Video 
				a(href='#' class='text-white') Waterfront 
				a(href='#' class='text-white') Wooded Land 

			div(class='col fcol')
				p(class='ftitle') SHARE THIS PAGE
				a(class="btn btn-social-icon btn-twitter")
					span(class="fa fa-twitter")
				a(class="btn btn-social-icon btn-facebook")
					span(class="fa fa-facebook")
				a(class="btn btn-social-icon btn-instagram")
					span(class="fa fa-instagram")
				a(class="btn btn-social-icon btn-youtube")
					span(class="fa fa-youtube")
				<br >
				<br >
				p(class=('ftitle')) STAY IN TOUCH

				a(class="btn btn-social-icon btn-twitter")
					span(class="fa fa-twitter")
				a(class="btn btn-social-icon btn-facebook")
					span(class="fa fa-facebook")
				a(class="btn btn-social-icon btn-instagram")
					span(class="fa fa-instagram")
				a(class="btn btn-social-icon btn-youtube")
					span(class="fa fa-youtube")





block footer
	script 

pages/index.html
<link rel="stylesheet" href="./css/bootstrap.css"/><link rel="stylesheet" href="./css/stylesheet.css"/><link rel="stylesheet" href="./css/bootstrap-social.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/><html><head><title>Tennessee Land For Sale at TN Land</title><link rel="stylesheet" href="./css/bootstrap.css"/><link rel="stylesheet" href="./css/stylesheet.css"/><link rel="stylesheet" href="./css/bootstrap-social.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/></head><body><div class="container-fluid" id="bg"><div class="container cont-main"><div class="header" id="id"><div class="container" id="title"><div class="row row1"><div class="col mcol"><a class="text-white" href="#"><h1>TNLand.com</h1></a></div><div class="col"><h2>1-888-777-5758</h2></div></div><h5>Tennessee Land, Lots of Acreage For Sale</h5></div><div class="row" id="menu"><div class="col mycol sprow"><button class="btn btn-block btn-warning" type="button">FREE Land Guide <p class="sml-txt">Prices, Listings & More...</p></button></div><div class="col mycol sprow"><button class="btn btn-block btn-warning" type="button">Tennessee Land <p class="sml-txt">More Land and Acreage</p></button></div><div class="col mycol sprow"><button class="btn btn-block btn-warning" type="button">Land Specials <p class="sml-txt">Featured Land on Sale</p></button></div><div class="col mycol sprow"> <button class="btn btn-block btn-warning" type="button">Jasper Highlands <p class="sml-txt">The Mountain Community</p></button></div><div class="col mycol sprow"><button class="btn btn-block btn-warning" type="button">The Fence Post <p class="sml-txt">Land News & How-To's</p></button></div><div class="col mycol sprow"><button class="btn btn-block btn-warning" type="button">Contact Us <p class="sml-txt">Send us a message...</p></button></div></div></div></div></div><div class="container border"><div class="row"><div class="col-sm-5"><div class="row  first-row"><div class="col"><a class="text-dark" href="#"><img src="http://localhost:3000/static/sm1.jpg"/></a></div><div class="col cstm-txt"><a class="text-dark" href="#"><p>Beautiful Tennessee Mountain Homesite Next to a Waterfall</p></a></div></div><div class="row first-row"><div class="col"><a class="text-dark" href="#"><img src="http://localhost:3000/static/sm2.jpg"/></a></div><div class="col cstm-txt"><a class="text-dark" href="#"><p>A Spectacular 50 Acres of Land For Sale in Tennessee</p></a></div></div><div class="row first_row"><div class="col first_col"><a class="text-dark" href="#"><img src="http://localhost:3000/static/sm3.jpg"/></a></div><div class="col cstm-txt"><a class="text-dark" href="#"><p>1,000+ Acres For Sale With Incredible Views and Creeks</p></a></div></div></div><div class="col-sm cstm-txt2 left-border marginl"><a class="text-dark" href="#"><img src="http://localhost:3000/static/jasperAdSmall.jpg"/></a><p>A beautiful gated mountain community with spacious mountain homesites, river views, waterfalls, creeks, and trails - <strong> <a class=text-dark href="#">Jasper Highlands</a> </strong></p></div><div class="col-sm behind"><input placeholder="First Name"/><input placeholder="E-mail"/><br/><br/><div><button class="button btn-secondary">ORDER</button></div></div></div><div class="row"><div class="col-sm-9"><div class="row top-border"><div class="col"><a class="text-dark" href="#"><p class="cstm-txt3">Tennessee Land for Sale With Incredible Sunset...</p></a><a class="text-dark" href="#"><img src="http://localhost:3000/static/lg1.jpg"/></a><p class="cstm-txt2">This incredible, and very private 40 acres features a variety of natural mountain features and would make a great … <a class=text-warning font-weight-bold href="#">[Read More...]</a></p></div><div class="col"><a class="text-dark" href="#"><p class="cstm-txt3">Over 180 Acres Of Tennessee Mountain Land With...</p></a><a class="text-dark" href="#"><img src="http://localhost:3000/static/lg2.jpg"/></a><p class="cstm-txt2">This large acreage Tennessee mountain property has it all. Incredible sunsets, deep forest, rolling pasture, and unique rock … <a class=text-warning href="#">[Read More...]</a></p></div></div><div class="row top-border"><div class="col"><a class="text-dark" href="#"><p class="cstm-txt3">The Perfect Land for a Hunting Lodge or Cabin Retreat</p></a><a class="text-dark" href="#"><img src="http://localhost:3000/static/lg3.jpg"/></a><p class="cstm-txt2">This incredible, and very private 40 acres features a variety of natural mountain features and would make a great … <a class=text-warning href="#">[Read More...]</a></p></div><div class="col"><a class="text-dark" href="#"><p class="cstm-txt3">313 Acre Hunting or Horse Property</p></a><a class="text-dark" href="#"><img src="http://localhost:3000/static/lg4.jpg"/></a><p class="cstm-txt2">This 313 (+/-) acre section of Tennessee mountain property has it all. The southern and much of the western … <a class=text-warning href="#">[Read More...]</a></p></div></div><div class="row top-border"><div class="col"><a class="text-dark" href="#"><p class="cstm-txt3">Tennessee Mountain Land With Lots of Privacy…</p></a><a class="text-dark" href="#"><img src="http://localhost:3000/static/lg5.jpg"/></a><p class="cstm-txt2">This Tennessee mountain land for sale is for those looking for privacy and plenty of space around the home site. One has … <a class=text-warning href="#">[Read More...]</a></p></div><div class="col"><a class="text-dark" href="#"><p class="cstm-txt3">Homesite With Back Door Wooded Privacy, Creek, and Meadows…</p></a><a class="text-dark" href="#"><img src="http://localhost:3000/static/lg6.jpg"/></a><p class="cstm-txt2">This Jasper Highlands homesite has a bit of a slope from the road back to a really nice meandering … <a class=text-warning href="#">[Read More...]</a></p></div></div><div class="row top-border"><div class="col"><div class="row"><div class="col"><a class="text-dark" href="#"><img src="http://localhost:3000/static/sq1.jpg"/></a></div><div class="col"><a class="text-dark" href="#"><p class="cstm-txt7">80+ Acres of Mountain Property With Beautiful Valley...</p></a></div></div></div><div class="col"><div class="row"><div class="col"><a class="text-dark" href="#"><img src="http://localhost:3000/static/sq2.jpg"/></a></div><div class="col"><a class="text-dark" href="#"><p class="cstm-txt7">420 Acres With Mountain Views, Creeks, and Wooded Privacy</p></a></div></div></div></div><div class="row top-border"><div class="col"><div class="row"><div class="col"><a class="text-dark" href="#"><img src="http://localhost:3000/static/sq3.jpg"/></a></div><div class="col"><a class="text-dark" href="#"><p class="cstm-txt7">2-Acre Dockable Tellico Lake…</p></a></div></div></div><div class="col"><div class="row"><div class="col"><a class="text-dark" href="#"><img src="http://localhost:3000/static/sq4.jpg"/></a></div><div class="col"><a class="text-dark" href="#"><p class="cstm-txt7">Secluded Tennessee Mountain Acreage with Views and Wooded Privacy</p></a></div></div></div></div><div class="top-pad"><a href="#"><img src="http://localhost:3000/static/jasperAd.jpg"/></a></div></div><div class="col left-border"><p class="cstm-txt4">TN Land offers beautiful Tennessee land for sale with majestic views, creeks and waterfalls! Most of our land and acreage for sale are large mountain tracts and home sites located near Chattanooga and Sewanee Tennessee. These properties offer great country living without being too far away… Also <strong>Tennessee has no state income tax and low property taxes!</strong></p><a href="#"><img src="http://localhost:3000/static/land-guide-ad.jpg" width="245"/></a><p class="cstm-txt4">LATEST FROM THE FENCE POST</p><a class="text-dark" href="#"><img src="http://localhost:3000/static/fence1.jpg" width="245"/></a><a class="text-dark" href="#"><p class="cstm-txt5">A Successful Spring at Jasper Highlands</p></a><p class="cstm-txt6">The Spring season at Jasper Highlands has started with a bang! Folks from all around the country have chosen to visit … <a class=text-warning href="#">[Read More...]</a></p><a class="text-dark" href="#"><img src="http://localhost:3000/static/fence2.jpg" width="245"/></a><a class="text-dark" href="#"><p class="cstm-txt5">Jasper Highlands Fire Department Gets Best Rating In Marion County</p></a><p class="cstm-txt6">Local / Chattanooga Times Free Press One of the region's newest volunteer fire departments has achieved the best fire … <a class=text-warning href="#">[Read More...]</a></p><p class="csvtm-txt4">MOST RECENT LAND</p><div class="row top-border"><div class="col"><a class="text-dark" href="#"><img src="http://localhost:3000/static/rec1.jpg"/></a></div><div class="col"><a class="text-dark" href="#"><p class="cstm-txt5">Over 6 Acres With Wooded Privacy And Creek</p></a></div></div><p class="cstm-txt6">The views from this bluff front … <a class=text-warning href="#">[Read More...]</a></p><div class="row top-border"><div class="col"><a class="text-dark" href="#"><img src="http://localhost:3000/static/rec2.jpg"/></a></div><div class="col"><a class="text-dark" href="#"><p class="cstm-txt5">Bluff Front Homesite With Beautiful Views And Rock Formations</p></a></div></div><p class="cstm-txt6">Scenic sunsets can be enjoyed from this … <a class=text-warning href="#">[Read More...]</a></p><div class="row top-border"><div class="col"><a class="text-dark" href="#"><img src="http://localhost:3000/static/rec3.jpg"/></a></div><div class="col"><a class="text-dark" href="#"><p class="cstm-txt5">Level Mountain Homesite With Rock Formations and Scenic Long Range Views</p></a></div></div><p class="cstm-txt6">The views from this bluff front … <a class=text-warning href="#">[Read More...]</a></p><div class="row top-border"><div class="col"><a class="text-dark" href="#"><img src="http://localhost:3000/static/rec4.jpg"/></a></div><div class="col"><a class="text-dark" href="#"><p class="cstm-txt5">Scenic Mountain Homesite With Incredible Bluff Views</p></a></div><p class="cstm-txt6">Located on the western bluff of the … <a class=text-warning href="#">[Read More...]</a></p></div></div></div></div><br ><div class="container-fluid foot"><br ><div class="row"><div class="col fcol"><p class="ftitle">TN LAND</p><a class="text-white" href="#"><p class="flink">Order Your FREE Guide To Tennessee's Most Affordable Land!</p></a><a class="text-white" href="#"><p class="flink">About TNLand.com</p></a><a class="text-white" href="#"><p class="flink">Contact TNLand.com</p></a><a class="text-white" href="#"><p class="flink">TNLand.com's Privacy Policy</p></a><a class="text-white" href="#"><p class="flink">A Beautiful Gated Mountain Community in Southeast Tennessee</p></a></div><div class="col fcol text-white"><p class="ftitle">LAND FEATURES</p><a class="text-white" href="#" font-size="30% !important">Acreage </a><a class="text-white" href="#" font-size="30px">Bluff </a><a class="text-white" href="#">Brow Property </a><a class="text-white" href="#">Creek </a><a class="text-white" href="#">Horse Property </a><a class="text-white" href="#">Hunting Land </a><a class="text-white" href="#">Mountain Views </a><a class="text-white" href="#">on sale </a><a class="text-white" href="#">Pasture </a><a class="text-white" href="#">Brow Property </a><a class="text-white" href="#">Land </a><a class="text-white" href="#">Privacy </a><a class="text-white" href="#">Rock Formations </a><a class="text-white" href="#">Sold </a><a class="text-white" href="#">Video </a><a class="text-white" href="#">Waterfront </a><a class="text-white" href="#">Wooded Land </a></div><div class="col fcol"><p class="ftitle">SHARE THIS PAGE</p><a class="btn btn-social-icon btn-twitter"><span class="fa fa-twitter"></span></a><a class="btn btn-social-icon btn-facebook"><span class="fa fa-facebook"></span></a><a class="btn btn-social-icon btn-instagram"><span class="fa fa-instagram"></span></a><a class="btn btn-social-icon btn-youtube"><span class="fa fa-youtube"></span></a><br >
<br ><p class="ftitle">STAY IN TOUCH</p><a class="btn btn-social-icon btn-twitter"><span class="fa fa-twitter"></span></a><a class="btn btn-social-icon btn-facebook"><span class="fa fa-facebook"></span></a><a class="btn btn-social-icon btn-instagram"><span class="fa fa-instagram"></span></a><a class="btn btn-social-icon btn-youtube"><span class="fa fa-youtube"></span></a></div></div></div><script> </script></body></html>
